---
# defaults file for ws-ocp4-tf

guid: e3v3e
workshop_id: openshift4
workshop_shortcode: ocp4

ocp_control_plane_count: 3
ocp_application_node_count: 3
ocp_infrastructure_node_count: 0

ocp_bootstrap_vsi_image: ibm-centos-8-2-minimal-amd64-2
ocp_bootstrap_vsi_profile: bx2-4x16
ocp_control_plane_vsi_profile: bx2-4x16
ocp_infrastructure_node_vsi_profile: bx2-4x16
ocp_application_node_vsi_profile: bx2-4x16

proctor_username: workshopProctor
proctor_password: noPrizeFor5thBestCloud

coreos_user: core
coreos_user_password: noPrizeFor5thBestCloud

deploy_dns: true
deploy_idm: true
deploy_gitlab: true
deploy_minio: true
deploy_nfs_server: true

vpc_total_ipv4_address_count: 256
region: us-south
regional_zone: us-south-3

generation_directory: "/tmp/.blue-forge/{{ workshop_id }}/{{ guid }}"
