---
# defaults file for ws-ocp4-tf

guid: e3v3e
workshop_id: openshift4
workshop_shortcode: ocp4

ocp_control_plane_count: 3
ocp_application_node_count: 3
ocp_infrastructure_node_count: 0

ocp_bootstrap_vsi_image: ibm-centos-8-2-minimal-amd64-2
ocp_bootstrap_vsi_profile: bx2-4x16
ocp_control_plane_vsi_profile: bx2-4x16
ocp_infrastructure_node_vsi_profile: bx2-4x16
ocp_application_node_vsi_profile: bx2-4x16

proctor_bastion_vsi_profile: cx2-2x4
proctor_bastion_vsi_image: ibm-redhat-8-1-minimal-amd64-1

proctor_username: workshopProctor
proctor_password: noPrizeFor5thBestCloud

load_balancer_vsi_profile: cx2-2x4
load_balancer_vsi_image: ibm-centos-8-2-minimal-amd64-2

coreos_user: core
coreos_user_password: noPrizeFor5thBestCloud

student_count: 2
student_username_prefix: student
student_username_suffix:
student_password: noPrizeFor5thBestCloud

rh_subscription: false

deploy_dns: true
deploy_idm: true
deploy_gitlab: true
deploy_minio: true
deploy_nfs_server: true

vpc_total_ipv4_address_count: 256
region: us-south
regional_zone: us-south-3
api_endpoint: "https://{{ region }}.iaas.cloud.ibm.com"
zone_list:
  - "{{ region }}-1"
  - "{{ region }}-2"
  - "{{ region }}-3"
private_ip_pools:
  - 10.128.10.0/24
  - 10.128.20.0/24
  - 10.128.30.0/24

proctor_internal_ip: 10.128.10.4

load_balancer_internal_ip: 10.128.10.9

dns_server_internal_ip:
  - 10.128.10.10
  - 10.128.20.10
  - 10.128.30.10

generation_directory: "/tmp/.blue-forge/{{ workshop_id }}/{{ guid }}"

tfile_dir: "{{ generation_directory }}/tfiles"

base_install_packages:
  - nano
  - wget
  - curl
  - jq
  - git
  - bind-utils
  - bash-completion

####################################################################################
## Security Group Configuration

ocp_control_plane_tcp_port_rules:
  - start: 22
    end: 22
    direction: inbound
    remote: 10.0.0.0/8
    name: tcp_ocpCP_SSHIn
  - start: 9090
    end: 9090
    direction: inbound
    remote: 10.0.0.0/8
    name: tcp_ocpCP_CockpitIn

ocp_control_plane_udp_port_rules:
  - start: 9090
    end: 9090
    direction: inbound
    remote: 0.0.0.0/0
    name: udp_ocpCP_CockpitIn

ocp_app_node_tcp_port_rules:
  - start: 22
    end: 22
    direction: inbound
    remote: 10.0.0.0/8
    name: tcp_ocpAN_SSHIn
  - start: 9090
    end: 9090
    direction: inbound
    remote: 10.0.0.0/8
    name: tcp_ocpAN_CockpitIn

ocp_app_node_udp_port_rules:
  - start: 9090
    end: 9090
    direction: inbound
    remote: 0.0.0.0/0
    name: udp_ocpAN_CockpitIn

ocp_lb_tcp_port_rules:
  - start: 22
    end: 22
    direction: inbound
    remote: 0.0.0.0/0
    name: tcp_ocpLB_SSHIn
  - start: 80
    end: 80
    direction: inbound
    remote: 0.0.0.0/0
    name: tcp_ocpLB_HTTPIn
  - start: 443
    end: 443
    direction: inbound
    remote: 0.0.0.0/0
    name: tcp_ocpLB_HTTPSIn
  - start: 6443
    end: 6443
    direction: inbound
    remote: 0.0.0.0/0
    name: tcp_ocpLB_APIIn
  - start: 9090
    end: 9090
    direction: inbound
    remote: 0.0.0.0/0
    name: tcp_ocpLB_CockpitIn

ocp_lb_udp_port_rules:
  - start: 9090
    end: 9090
    direction: inbound
    remote: 0.0.0.0/0
    name: udp_ocpLB_CockpitIn

proctor_bastion_tcp_port_rules:
  - start: 22
    end: 22
    direction: inbound
    remote: 0.0.0.0/0
    name: tcp_pb_SSHIn
  - start: 9090
    end: 9090
    direction: inbound
    remote: 0.0.0.0/0
    name: tcp_pb_CockpitIn

proctor_bastion_udp_port_rules:
  - start: 9090
    end: 9090
    direction: inbound
    remote: 0.0.0.0/0
    name: udp_pb_CockpitIn


####################################################################################
## DNS Configuration

number_of_dns_nodes: 3

# system_domain is hostname FQDN suffix, eg `ns{{ num }}.{{ system_domain }}`
system_domain: example.com

## dns_daemon options: bind
dns_daemon: bind

dns_vsi_profile: cx2-2x4
dns_vsi_image: ibm-centos-8-2-minimal-amd64-2

dns_port: 53
upstream_dns_server: 1.1.1.1

dns_node_tcp_port_rules:
  - start: 22
    end: 22
    direction: inbound
    remote: 0.0.0.0/0
    name: tcp_dns_SSHIn
  - start: 53
    end: 53
    direction: inbound
    remote: 0.0.0.0/0
    name: tcp_dns_DNSIn
  - start: 8082
    end: 8082
    direction: inbound
    remote: 10.0.0.0/8
    name: tcp_dns_PilotLightIn
  - start: 9090
    end: 9090
    direction: inbound
    remote: 0.0.0.0/0
    name: tcp_dns_CockpitIn

dns_node_udp_port_rules:
  - start: 53
    end: 53
    direction: inbound
    remote: 0.0.0.0/0
    name: udp_dns_DNSIn
  - start: 9090
    end: 9090
    direction: inbound
    remote: 0.0.0.0/0
    name: udp_dns_CockpitIn

dnsnb_custom_nameservers: []
