---
- name: Template out K8s Control Plane Cloud Init Config
  template:
    src: terraform/cloud_inits/k8s_cp_nodes.yaml.j2
    dest: "{{ tfile_dir }}/cloud_inits/student{{ studentNum }}-k8s_control_plane-{{ node_count }}.yaml"
  when: recreate_templates|bool
  with_sequence: start=1 end="{{ student_application_node_count }}" stride=1
  loop_control:
    loop_var: node_count

- name: "Create Workshop Student {{ studentNum }} Control Plane Manifest"
  template:
    src: terraform/k8s_control_plane_nodes.tf.j2
    dest: "{{ tfile_dir }}/student{{ studentNum }}-k8s_control_plane-{{ node_count }}.tf"
  with_sequence: start=1 end="{{ student_control_plane_node_count }}" stride=1
  loop_control:
    loop_var: node_count
